
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.h2.Driver

#spring.profiles.active=test-h2

#For in-memory test database I suggest you to add DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLODE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=''

# enable H2 web console and set url for web console
# http://localhost:8080/console
#h2.console.enabled=true
#h2.console.path=/console